<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Solution</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet", href="CSSFile/org1.css">
</head>
<body>
<h1>
	Our Menu
</h1>

<div class="content">
	<div class="ChickenMx">
		<p class="about ChickenColor">Chicken</p>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</p>
	</div>

	<div class="BeefMx">
		<p class="about BeefColor">Beef</p>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</p>
	</div>

	<div class="SushiMx">
		<p class="about SushiColor">Sushi</p>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</p>
	</div>


	</div>
</body>
</html>
